<!DOCTYPE html>
<html lang="zh-CN">
	<html>
		<head>
			<meta charset="utf-8">
			<title>心尘的工具集|关于</title>
			<style>
				body {
					background-color: #f9dbff;
					background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='70' height='70' patternTransform='scale(2) rotate(10)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, 0.39)'/><path d='M-4.8 4.44L4 16.59 16.14 7.8M32 30.54l-13.23 7.07 7.06 13.23M-9 38.04l-3.81 14.5 14.5 3.81M65.22 4.44L74 16.59 86.15 7.8M61 38.04l-3.81 14.5 14.5 3.81'  stroke-linejoin='round' stroke-linecap='round' stroke-width='1' stroke='hsla(259, 59%, 59%, 0.37)' fill='none'/><path d='M59.71 62.88v3h3M4.84 25.54L2.87 27.8l2.26 1.97m7.65 16.4l-2.21-2.03-2.03 2.21m29.26 7.13l.56 2.95 2.95-.55'  stroke-linejoin='round' stroke-linecap='round' stroke-width='1' stroke='hsla(340, 82%, 52%, 0.39)' fill='none'/><path d='M58.98 27.57l-2.35-10.74-10.75 2.36M31.98-4.87l2.74 10.65 10.65-2.73M31.98 65.13l2.74 10.66 10.65-2.74'  stroke-linejoin='round' stroke-linecap='round' stroke-width='1' stroke='hsla(199, 98%, 48%, 0.35)' fill='none'/><path d='M8.42 62.57l6.4 2.82 2.82-6.41m33.13-15.24l-4.86-5.03-5.03 4.86m-14-19.64l4.84-5.06-5.06-4.84'  stroke-linejoin='round' stroke-linecap='round' stroke-width='1' stroke='hsla(47, 81%, 61%, 0.34)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-200,-154)' fill='url(%23a)'/></svg>")
				}

				.container{
					width: 60%;
					margin: 2% auto 0;
					background-color: #f0f0f0;
					padding: 2% 5%;
					border-radius: 10px
				}
				
				h1{
					transition: all .3s;
					width: 6em;
				}
				h1:hover{
					color: #ffaa7f;	
				}

				img{
					width: 6em;
					position: relative;
					float: right;
					right: -2.2em;
					bottom: 5.4em;
					border-radius: 0.5em;
					border: 3px solid #d5ffea;
					box-shadow:
						2.3px 1.6px 2px rgba(0, 0, 0, 0.017),
						4.4px 3px 4.2px rgba(0, 0, 0, 0.026),
						6.5px 4.4px 7px rgba(0, 0, 0, 0.034),
						8.7px 6px 11.1px rgba(0, 0, 0, 0.042),
						11.5px 7.9px 18.5px rgba(0, 0, 0, 0.053),
						16px 11px 37px rgba(0, 0, 0, 0.07);
					  transition: all 0.3s;
				}

				img:hover{
					border-radius: 100%;
					border: 3px solid #ffaa7f;
				}
		
					
				ul{
					padding-left: 20px;
				}

				ul li{
					line-height: 2.3
				}

				a {
					color: #20a53a;
					text-decoration: none;
				}
				
				a:hover{
					color: #003d09;
				}
				#box{
					width: 100%;
					position: fixed;
					bottom: 0px;
					left: 0px;
					height: 2em;
					background-color: #f0f0f0;
					border-radius: 2em
				}

				#time{
					position:fixed;
					bottom: 0.3em;
					right: 0.5em;
					color: #bababa;
					font-weight: bold;
					font-size: 1em;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<a href="https://my.wulvxinchen.cn/tools/"><h1>心尘的工具集</h1></a>
				<img src="https://my.wulvxinchen.cn/pictures/logo/logo.webp">
				<hr>
				<p style="color:#505050;font-weight:600">心尘的工具集是一个完全免费且集合了多个工具网站的网站!<br>
					喜欢可以在
					<a href="https://github.com/drpasserby/XinchenWebTools">GitHub</a>
					给个☆Star！<br><br>
					如果有添加/下架/举报/反馈/支持等需求的请在
					<a href="https://github.com/drpasserby/XinchenWebTools/issues">反馈</a>
					这里发布一个Issue，这会自动通过邮件快速告知我。
				</p>
				<h3>目前支持的功能</h3>
				<ul>
					<li>
						<b>多个工具网站集合，点击即达!</b>
					</li>
					<li>
						<b>随机一站</b>
					</li>
					<li>
						<b>详情页面</b>
					</li>
					<li>
						<b>基础搜索</b>
					</li>
					<li>
						<b>分享网站</b>
					</li>
				</ul>
				<p></p>
				<h2><a href="https://wulvxinchen.cn/">>>>导航站<<<</a></h2>
				<h2><a href="https://github.com/drpasserby/XinchenWebTools">>>>Github开源地址<<<</a></h2>
				
			</div>
			<div id="box"><span id="time"></span></div>
			<script>
				var t1="2020/01/20 00:00:00"; //起始日期
				var dateBegin = new Date(t1);
				var time=document.getElementById("time");
				function getnewtime(){
				let dateEnd = new Date();//现在日期
				let dateDiff = dateEnd.getTime() - dateBegin.getTime();//时间差的毫秒数
				
				let dayDiff  = Math.floor(dateDiff / (24 * 3600 * 1000));//计算出相差天数
				
				let leave1   = dateDiff%(24*3600*1000) //计算天数后剩余的毫秒数
				let hours    = (Array(2).join(0) + Math.floor(leave1/(3600*1000))).slice(-2)//计算出小时数
				
				let leave2   = leave1%(3600*1000) //计算小时数后剩余的毫秒数
				let minutes  = (Array(2).join(0) + Math.floor(leave2/(60*1000))).slice(-2)//计算相差分钟数
				
				let leave3   = leave2%(60*1000) //计算分钟数后剩余的毫秒数
				let seconds  = (Array(2).join(0) + Math.round(leave3/1000)).slice(-2)
				
				time.innerText=("这片土地已经被尘埃覆盖了"+dayDiff+"天"+hours+"小时"+minutes+"分"+seconds+"秒");
				console.log("+1s");
				}
				window.onload=function(){
					setInterval("getnewtime()",1000);
				}
			</script>
		</body>
		</body>
	</html>
